[1mdiff --git a/DeepSpace1778/src/main/java/frc/robot/auto/actions/AlignWithTargetAction.java b/DeepSpace1778/src/main/java/frc/robot/auto/actions/AlignWithTargetAction.java[m
[1mindex d17c7e3..46d216b 100644[m
[1m--- a/DeepSpace1778/src/main/java/frc/robot/auto/actions/AlignWithTargetAction.java[m
[1m+++ b/DeepSpace1778/src/main/java/frc/robot/auto/actions/AlignWithTargetAction.java[m
[36m@@ -13,7 +13,7 @@[m [mpublic class AlignWithTargetAction implements Action {[m
 [m
   @Override[m
   public boolean isFinished() {[m
[31m-    return widthOfTarget >= 250;[m
[32m+[m[32m    return !hasTarget || widthOfTarget >= 250;[m
   }[m
 [m
   @Override[m
[36m@@ -29,13 +29,8 @@[m [mpublic class AlignWithTargetAction implements Action {[m
   @Override[m
   public void done() {[m
     swerve.stop();[m
[31m-    Robot.limelightTable.getEntry("camMode").setDouble(1.0);[m
[31m-    Robot.limelightTable.getEntry("ledMode").setDouble(1.0);[m
   }[m
 [m
   @Override[m
[31m-  public void start() {[m
[31m-    Robot.limelightTable.getEntry("camMode").setDouble(0.0);[m
[31m-    Robot.limelightTable.getEntry("ledMode").setDouble(0.0);[m
[31m-  }[m
[32m+[m[32m  public void start() {}[m
 }[m
